events {
    worker_connections 1024;
}

http {
    # Blocul 1: Redirectionare automata HTTP -> HTTPS
    server {
        listen 80;
        server_name pycodearena.me www.pycodearena.me;
        return 301 https://$host$request_uri;
    }

    # Blocul 2: Configuratia securizata (HTTPS)
    server {
        listen 443 ssl;
        server_name pycodearena.me www.pycodearena.me;

        # Cheile generate de tine
        ssl_certificate /etc/letsencrypt/live/pycodearena.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pycodearena.me/privkey.pem;

        # Frontend
        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Backend
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}